* {
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif ;
}
body {
    background-color: rgb(181, 190, 181);
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}
.tittle {
    font-size: 40px;
    font-weight: 10000;
    color: rgb(10, 7, 140);
    letter-spacing: 1px;
    margin: 30px 0;
    text-shadow: rgba(255, 255, 255, 0.9);
}
.list {
    width: 400px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    background-color:#fff ;
}
.head {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 40px;
}
.entry {
    padding: 2px;
    border-radius: 5px;
    border: 1px solid rgb(93, 35, 35);
}
.addList {
    border:none;
    border-radius: 5px;
    cursor: pointer;
    opacity: .6;
    pointer-events: none;

}
.tasks {
    width: 100%;
    margin-top: 30px;
}
.items {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
    margin-bottom: 20px;
    font-display: flex;
    justify-content: space-between;
    align-items: center;
}